app/views/applicants/form/_admin_only.html.haml
.page-header
  %h2 Administrator Only

.form-group
  .col-md-offset-2.col-md-10
    .checkbox
      %label
        = f.check_box :reviewed
        Reviewed

.form-group
  = f.label :review_date, class: 'col-md-2 control-label'
  .col-md-10
    .input-group
      = f.text_field :review_date, class: 'datepicker form-control', value: applicant.review_date ? applicant.review_date.strftime('%m/%d/%Y') : ''
      %span.input-group-addon
        %span.glyphicon.glyphicon-calendar

.form-group
  .col-md-offset-2.col-md-10
    .checkbox
      %label
        = f.check_box :offered
        Offered

.form-group
  .col-md-offset-2.col-md-10
    .checkbox
      %label
        = f.check_box :accepted
        Accepted

.form-group
  .col-md-offset-2.col-md-10
    .checkbox
      %label
        = f.check_box :enrolled
        Enrolled

.form-group
  = f.label :cv_number, 'CV number', class: 'col-md-2 control-label'
  .col-md-10
    = f.number_field :cv_number, class: 'form-control'

.form-group
  = f.label :degree_type, class: 'col-md-2 control-label'
  .col-md-10
    = f.text_field :degree_type, class: 'form-control'

.form-group
  = f.label :primary_preceptor_id, class: 'col-md-2 control-label'
  .col-md-10
    = f.select :primary_preceptor_id, [['---', nil]] + Preceptor.current.order('last_name, first_name').collect{|p| [p.reverse_name, p.id]}, {}, class: 'form-control'

.form-group
  = f.label :secondary_preceptor_id, class: 'col-md-2 control-label'
  .col-md-10
    = f.select :secondary_preceptor_id, [['---', nil]] + Preceptor.current.order('last_name, first_name').collect{|p| [p.reverse_name, p.id]}, {}, class: 'form-control'

.form-group
  = f.label :trainee_code, class: 'col-md-2 control-label'
  .col-md-10
    = f.text_field :trainee_code, class: 'form-control'

.form-group
  = f.label :status, class: 'col-md-2 control-label'
  .col-md-10
    = f.select :status, [['---', nil]] + Applicant::STATUS, {}, class: 'form-control'

.form-group
  = f.label :training_grant_years, class: 'col-md-2 control-label'
  .col-md-10
    = f.text_field :training_grant_years, class: 'form-control'

.form-group
  .col-md-offset-2.col-md-10
    .checkbox
      %label
        = f.check_box :supported_by_tg
        Supported by TG

.form-group
  = f.label :training_period_start_date, class: 'col-md-2 control-label'
  .col-md-10
    .input-group
      = f.text_field :training_period_start_date, class: 'datepicker form-control', value: applicant.training_period_start_date ? applicant.training_period_start_date.strftime('%m/%d/%Y') : ''
      %span.input-group-addon
        %span.glyphicon.glyphicon-calendar

.form-group
  = f.label :training_period_end_date, class: 'col-md-2 control-label'
  .col-md-10
    .input-group
      = f.text_field :training_period_end_date, class: 'datepicker form-control', value: applicant.training_period_end_date ? applicant.training_period_end_date.strftime('%m/%d/%Y') : ''
      %span.input-group-addon
        %span.glyphicon.glyphicon-calendar

.form-group
  = f.label :notes, class: 'col-md-2 control-label'
  .col-md-10
    = f.text_area :notes, rows: 7, class: 'form-control'

.form-group
  = f.label :curriculum_advisor, 'Curriculum Advisor', class: 'col-md-2 control-label'
  .col-md-10
    = f.text_field :curriculum_advisor, class: 'form-control'


.form-group
  = f.label :most_recent_curriculum_advisor_meeting_date, 'Most Recent Curriculum Advisor Meeting Date', class: 'col-md-2 control-label'
  .col-md-10
    .input-group
      = f.text_field :most_recent_curriculum_advisor_meeting_date, class: 'datepicker form-control', value: applicant.most_recent_curriculum_advisor_meeting_date ? applicant.most_recent_curriculum_advisor_meeting_date.strftime('%m/%d/%Y') : ''
      %span.input-group-addon
        %span.glyphicon.glyphicon-calendar

.form-group
  = f.label :past_curriculum_advisor_meetings, 'Past Curriculum Advisor Meetings', class: 'col-md-2 control-label'
  .col-md-10
    = f.text_area :past_curriculum_advisor_meetings, rows: 7, class: 'form-control'

.form-group
  = f.label :era_commons_username, 'eRA Commons Username', class: 'col-md-2 control-label'
  .col-md-10
    = f.text_field :era_commons_username, class: 'form-control'

app/views/applicants/form/_admin_only.html.erb
<div class="page-header"><h2>Administrator Only</h2></div>

<div class="form-group">
  <div class="col-md-offset-2 col-md-10">
    <div class="checkbox">
      <label><%= f.check_box :reviewed %> Reviewed</label>
    </div>
  </div>
</div>

<div class="form-group">
  <%= f.label :review_date, class: 'col-md-2 control-label' %>
  <div class="col-md-10">
    <div class="input-group">
      <%= f.text_field :review_date, class: 'datepicker form-control', value: applicant.review_date ? applicant.review_date.strftime('%m/%d/%Y') : '' %>
      <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
    </div>
  </div>
</div>

<div class="form-group">
  <div class="col-md-offset-2 col-md-10">
    <div class="checkbox">
      <label><%= f.check_box :offered %> Offered</label>
    </div>
  </div>
</div>

<div class="form-group">
  <div class="col-md-offset-2 col-md-10">
    <div class="checkbox">
      <label><%= f.check_box :accepted %> Accepted</label>
    </div>
  </div>
</div>

<div class="form-group">
  <div class="col-md-offset-2 col-md-10">
    <div class="checkbox">
      <label><%= f.check_box :enrolled %> Enrolled</label>
    </div>
  </div>
</div>

<div class="form-group">
  <%= f.label :cv_number, 'CV number', class: 'col-md-2 control-label' %>
  <div class="col-md-10">
    <%= f.number_field :cv_number, class: 'form-control' %>
  </div>
</div>

<div class="form-group">
  <%= f.label :degree_type, class: 'col-md-2 control-label' %>
  <div class="col-md-10">
    <%= f.text_field :degree_type, class: 'form-control' %>
  </div>
</div>

<div class="form-group">
  <%= f.label :primary_preceptor_id, class: 'col-md-2 control-label' %>
  <div class="col-md-10">
    <%= f.select :primary_preceptor_id, [['---', nil]] + Preceptor.current.order('last_name, first_name').collect{|p| [p.reverse_name, p.id]}, {}, class: 'form-control' %>
  </div>
</div>
<div class="form-group">
  <%= f.label :secondary_preceptor_id, class: 'col-md-2 control-label' %>
  <div class="col-md-10">
    <%= f.select :secondary_preceptor_id, [['---', nil]] + Preceptor.current.order('last_name, first_name').collect{|p| [p.reverse_name, p.id]}, {}, class: 'form-control' %>
  </div>
</div>

<div class="form-group">
  <%= f.label :trainee_code, class: 'col-md-2 control-label' %>
  <div class="col-md-10">
    <%= f.text_field :trainee_code, class: 'form-control' %>
  </div>
</div>

<div class="form-group">
  <%= f.label :status, class: 'col-md-2 control-label' %>
  <div class="col-md-10">
    <%= f.select :status, [['---', nil]] + Applicant::STATUS, {}, class: 'form-control' %>
  </div>
</div>

<div class="form-group">
  <%= f.label :training_grant_years, class: 'col-md-2 control-label' %>
  <div class="col-md-10">
    <%= f.text_field :training_grant_years, class: 'form-control' %>
  </div>
</div>

<div class="form-group">
  <div class="col-md-offset-2 col-md-10">
    <div class="checkbox">
      <label><%= f.check_box :supported_by_tg %> Supported by TG</label>
    </div>
  </div>
</div>

<div class="form-group">
  <%= f.label :training_period_start_date, class: 'col-md-2 control-label' %>
  <div class="col-md-10">
    <div class="input-group">
      <%= f.text_field :training_period_start_date, class: 'datepicker form-control', value: applicant.training_period_start_date ? applicant.training_period_start_date.strftime('%m/%d/%Y') : '' %>
      <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
    </div>
  </div>
</div>
<div class="form-group">
  <%= f.label :training_period_end_date, class: 'col-md-2 control-label' %>
  <div class="col-md-10">
    <div class="input-group">
      <%= f.text_field :training_period_end_date, class: 'datepicker form-control', value: applicant.training_period_end_date ? applicant.training_period_end_date.strftime('%m/%d/%Y') : '' %>
      <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
    </div>
  </div>
</div>

<div class="form-group">
  <%= f.label :notes, class: 'col-md-2 control-label' %>
  <div class="col-md-10">
    <%= f.text_area :notes, rows: 7, class: 'form-control' %>
  </div>
</div>

<div class="form-group">
  <%= f.label :curriculum_advisor, 'Curriculum Advisor', class: 'col-md-2 control-label' %>
  <div class="col-md-10">
    <%= f.text_field :curriculum_advisor, class: 'form-control' %>
  </div>
</div>


<div class="form-group">
  <%= f.label :most_recent_curriculum_advisor_meeting_date, 'Most Recent Curriculum Advisor Meeting Date', class: 'col-md-2 control-label' %>
  <div class="col-md-10">
    <div class="input-group">
      <%= f.text_field :most_recent_curriculum_advisor_meeting_date, class: 'datepicker form-control', value: applicant.most_recent_curriculum_advisor_meeting_date ? applicant.most_recent_curriculum_advisor_meeting_date.strftime('%m/%d/%Y') : '' %>
      <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
    </div>
  </div>
</div>

<div class="form-group">
  <%= f.label :past_curriculum_advisor_meetings, 'Past Curriculum Advisor Meetings', class: 'col-md-2 control-label' %>
  <div class="col-md-10">
    <%= f.text_area :past_curriculum_advisor_meetings, rows: 7, class: 'form-control' %>
  </div>
</div>
