app/views/applicants/form/_general.html.haml
.page-header
  %h2 Basic Info

.form-group
  = f.label :email, nil, class: 'col-md-2 control-label'
  .col-md-10
    = f.email_field :email, class: 'form-control'

.form-group
  = f.label :first_name, nil, class: 'col-md-2 control-label'
  .col-md-10
    = f.text_field :first_name, class: 'form-control'

.form-group
  = f.label :last_name, nil, class: 'col-md-2 control-label'
  .col-md-10
    = f.text_field :last_name, class: 'form-control'

.form-group
  = f.label :middle_initial, nil, class: 'col-md-2 control-label'
  .col-md-1
    = f.text_field :middle_initial, class: 'form-control'

.form-group
  = f.label :applicant_type, nil, class: 'col-md-2 control-label'
  .col-md-10
    = f.select :applicant_type, Applicant::APPLICANT_TYPE, {}, class: 'form-control'

.form-group
  = f.label :citizenship_status, nil, class: 'col-md-2 control-label'
  .col-md-10
    - Applicant::CITIZENSHIP_STATUS.each do |citizenship_status|
      .radio
        %label
          = f.radio_button :citizenship_status, citizenship_status
          = citizenship_status.humanize
      - if citizenship_status == 'permanent resident'
        .input-group
          %span.input-group-addon A
          = f.text_field :alien_registration_number, value: applicant.alien_registration_number.to_s.gsub('A', ''), class: 'form-control'
        .callout.callout-info
          %h4 Important!
          %p
            Only US Citizens and Permanent Residents are eligible for training
            grant support.

.form-group
  = f.label :desired_start_date, nil, class: 'col-md-2 control-label'
  .col-md-10
    .input-group
      = f.text_field :desired_start_date, class: 'datepicker form-control', value: applicant.desired_start_date ? applicant.desired_start_date.strftime('%m/%d/%Y') : ''
      %span.input-group-addon
        %span.glyphicon.glyphicon-calendar

.form-group
  = f.label :personal_statement, nil, class: 'col-md-2 control-label'
  .col-md-10
    = f.text_area :personal_statement, rows: 7, class: 'form-control'
    .callout.callout-info
      %p Maximum of 250 words.

app/views/applicants/form/_general.html.erb
<div class="page-header">
  <h2>Basic Info</h2>
</div>

<div class="form-group">
  <%= f.label :email, nil, class: 'col-md-2 control-label' %>
  <div class="col-md-10">
    <%= f.email_field :email, class: 'form-control' %>
  </div>
</div>

<% if user_signed_in? and current_user.administrator? and applicant.new_record? and false %>
  <div class="form-group">
    <%= f.label :password, nil, class: 'col-md-2 control-label' %>
    <div class="col-md-10">
      <%= f.password_field :password, class: 'form-control' %>
    </div>
  </div>
<% end %>

<div class="form-group">
  <%= f.label :first_name, nil, class: 'col-md-2 control-label' %>
  <div class="col-md-10">
    <%= f.text_field :first_name, class: 'form-control' %>
  </div>
</div>

<div class="form-group">
  <%= f.label :last_name, nil, class: 'col-md-2 control-label' %>
  <div class="col-md-10">
    <%= f.text_field :last_name, class: 'form-control' %>
  </div>
</div>

<div class="form-group">
  <%= f.label :middle_initial, nil, class: 'col-md-2 control-label' %>
  <div class="col-md-1">
    <%= f.text_field :middle_initial, class: 'form-control' %>
  </div>
</div>

<div class="form-group">
  <%= f.label :applicant_type, nil, class: 'col-md-2 control-label' %>
  <div class="col-md-10">
    <%= f.select :applicant_type, Applicant::APPLICANT_TYPE, {}, class: 'form-control' %>
  </div>
</div>

<div class="form-group">
  <%= f.label :citizenship_status, nil, class: 'col-md-2 control-label' %>
  <div class="col-md-10">
    <% Applicant::CITIZENSHIP_STATUS.each do |citizenship_status| %>
      <div class="radio">
        <label><%= f.radio_button :citizenship_status, citizenship_status %> <%= citizenship_status.humanize %></label>
      </div>
      <% if citizenship_status == 'permanent resident' %>
        <div class="input-group">
          <span class="input-group-addon">A</span><%= f.text_field :alien_registration_number, value: applicant.alien_registration_number.to_s.gsub('A', ''), class: 'form-control' %>
        </div>
        <div class="bs-callout bs-callout-info">
          <h4>Important!</h4>
          <p>Only US Citizens and Permanent Residents are eligible for training grant support.</p>
        </div>
      <% end %>
    <% end %>
  </div>
</div>

<div class="form-group">
  <%= f.label :desired_start_date, nil, class: 'col-md-2 control-label' %>
  <div class="col-md-10">
    <div class="input-group">
      <%= f.text_field :desired_start_date, class: 'datepicker form-control', value: applicant.desired_start_date ? applicant.desired_start_date.strftime('%m/%d/%Y') : '' %>
      <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
    </div>
  </div>
</div>

<div class="form-group">
  <%= f.label :personal_statement, nil, class: 'col-md-2 control-label' %>
  <div class="col-md-10">
    <%= f.text_area :personal_statement, rows: 7, class: 'form-control' %>
    <div class="bs-callout bs-callout-info">
      <p>Maximum of 250 words.</p>
    </div>
  </div>
</div>
