app/views/applicants/_applicant_program_requirements.html.erb
<%= render partial: 'contour/layouts/per_page', locals: { per_page: 40, object_count: @applicants.total_count } %>

<table class="table table-striped table-bordered">
  <thead>
    <tr>
      <th style="white-space:nowrap"><%== sort_field_helper(@order, 'applicants.last_name', 'Name') %></th>
      <th><%== sort_field_helper(@order, 'applicants.training_period_start_date', 'Training Period Start Date') %></th>
      <th><%== sort_field_helper(@order, 'applicants.research_in_progress_date', 'Research-In-Progress Date') %></th>
      <th><%== sort_field_helper(@order, 'applicants.research_ethics_training_completed_date', 'Research Ethics Training Completed') %></th>
      <th><%== sort_field_helper(@order, 'applicants.grant_writing_training_completed_date', 'Grant Writing Training Completed') %></th>
      <th><%== sort_field_helper(@order, 'applicants.basic_research_statistics_course_completed_date', 'Basic Research Statistics Course Completed') %></th>
      <th><%== sort_field_helper(@order, 'applicants.advanced_research_statistics_course_completed_date', 'Advanced Research Statistics Course Completed') %></th>
      <th><%== sort_field_helper(@order, 'applicants.neuroscience_course_completed_date', 'Neuroscience Course') %></th>
      <th><%== sort_field_helper(@order, 'applicants.hsoph_summer_session_course_completed_date', 'Harvard School of Public Health Summer Session Courses') %></th>
      <th><%== sort_field_helper(@order, 'applicants.individual_funding_submission_date', 'Submitted application for Individual Funding') %></th>
      <th><%== sort_field_helper(@order, 'applicants.last_idp_date', 'Last IDP') %></th>
      <th>Actions</th>
    </tr>
  </thead>

  <tbody>
    <% @applicants.each_with_index do |applicant, index| %>
      <tr class="<%= 'first' if index == 0 %>">
        <td><%= link_to applicant.name, applicant %></td>

        <td style="white-space:nowrap"><%= applicant.training_period_start_date %></td>
        <td style="white-space:nowrap"><%= applicant.research_in_progress_date %></td>
        <td style="white-space:nowrap"><%= applicant.research_ethics_training_completed_date %></td>
        <td style="white-space:nowrap"><%= applicant.grant_writing_training_completed_date %></td>
        <td style="white-space:nowrap"><%= applicant.basic_research_statistics_course_completed_date %></td>
        <td style="white-space:nowrap"><%= applicant.advanced_research_statistics_course_completed_date %></td>
        <td style="white-space:nowrap"><%= applicant.neuroscience_course_completed_date %></td>
        <td style="white-space:nowrap"><%= applicant.hsoph_summer_session_course_completed_date %></td>
        <td style="white-space:nowrap"><%= applicant.individual_funding_submission_date %></td>
        <td style="white-space:nowrap"><%= applicant.last_idp_date %></td>
        <td style="white-space:nowrap">
          <%= link_to 'Edit', edit_applicant_path(applicant), class: 'btn btn-xs btn-default' %>
          <%= link_to 'Delete', applicant, method: :delete, class: 'btn btn-xs btn-danger-inverse', data: { confirm: "Are you sure you want to delete Applicant #{applicant.name}?" } %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<center><%= paginate @applicants, theme: "contour" %></center>

app/views/applicants/_applicant_program_requirements.html.haml
= render 'layouts/per_page', per_page: 40, object_count: @applicants.total_count

%table.table.table-striped.table-bordered.table-hover
  %thead
    %tr
      = th_sort_field @order, 'applicants.last_name', 'Name'
      = th_sort_field @order, 'applicants.training_period_start_date', 'Training Period Start Date'
      = th_sort_field @order, 'applicants.research_in_progress_date', 'Research-In-Progress Date'
      = th_sort_field @order, 'applicants.research_ethics_training_completed_date', 'Research Ethics Training Completed'
      = th_sort_field @order, 'applicants.grant_writing_training_completed_date', 'Grant Writing Training Completed'
      = th_sort_field @order, 'applicants.basic_research_statistics_course_completed_date', 'Basic Research Statistics Course Completed'
      = th_sort_field @order, 'applicants.advanced_research_statistics_course_completed_date', 'Advanced Research Statistics Course Completed'
      = th_sort_field @order, 'applicants.neuroscience_course_completed_date', 'Neuroscience Course'
      = th_sort_field @order, 'applicants.hsoph_summer_session_course_completed_date', 'Harvard School of Public Health Summer Session Courses'
      = th_sort_field @order, 'applicants.individual_funding_submission_date', 'Submitted application for Individual Funding'
      = th_sort_field @order, 'applicants.last_idp_date', 'Last IDP'
      %th Actions

  %tbody
    - @applicants.each_with_index do |applicant, index|
      %tr
        %td= link_to applicant.name, applicant
        %td.nowrap= applicant.training_period_start_date
        %td.nowrap= applicant.research_in_progress_date
        %td.nowrap= applicant.research_ethics_training_completed_date
        %td.nowrap= applicant.grant_writing_training_completed_date
        %td.nowrap= applicant.basic_research_statistics_course_completed_date
        %td.nowrap= applicant.advanced_research_statistics_course_completed_date
        %td.nowrap= applicant.neuroscience_course_completed_date
        %td.nowrap= applicant.hsoph_summer_session_course_completed_date
        %td.nowrap= applicant.individual_funding_submission_date
        %td.nowrap= applicant.last_idp_date
        %td.nowrap
          = link_to 'Edit', edit_applicant_path(applicant), class: 'btn btn-xs btn-default'
          = link_to 'Delete', applicant, method: :delete, class: 'btn btn-xs btn-danger-inverse', data: { confirm: "Are you sure you want to delete Applicant #{applicant.name}?" }

.center= paginate @applicants, theme: 'bootstrap'
