app/views/applicants/dashboard.html.erb
<% @title = "Applicant/Trainee Dashboard" %>
<div class="page-header">
  <h1>
    <%= @title %>
    <% if current_applicant.submitted_at.blank? %>
      <%= link_to "Edit Application", edit_me_applicants_path, class: 'btn btn-xs' %>
      <span class="label label-warning">Draft</span>
    <% end %>
    <%= link_to "Exit Interview", exit_interview_applicants_path, class: 'btn btn-xs' if current_applicant.enrolled? %>
    <div class="pull-right"><%= link_to "Help", '#', class: 'btn btn-info', data: { object: 'modal-show', target: '#help_email_modal' } %></div>
  </h1>
</div>

<%= render partial: 'annuals/menu_bar', locals: { applicant: current_applicant } %>

<% unless current_applicant.submitted_at.blank? %>
  <div class="hero-unit">
    <h1>Congratulations!
      <small>Your application was submitted <span style="background-color: #baffba;" class="tag_bubble"><%= simple_time current_applicant.submitted_at %></span>!</small>
    </h1>
  </div>
<% end %>

<div class="row">
  <div class="col-md-6">
    <%= render partial: 'applicants/show/general', locals: { applicant: current_applicant } %>
  </div>

  <div class="col-md-6">
    <%= render partial: 'applicants/show/education', locals: { applicant: current_applicant } %>
  </div>
</div>

<div class="row">
  <div class="col-md-6">
    <%= render partial: 'applicants/show/contact', locals: { applicant: current_applicant } %>
  </div>

  <div class="col-md-6">
    <%= render partial: 'applicants/show/demographic', locals: { applicant: current_applicant } %>
  </div>
</div>

<% if current_applicant.enrolled? %>
  <div class="row">
    <div class="col-md-6">
      <%= render partial: 'applicants/show/termination', locals: { applicant: current_applicant } %>
    </div>
  </div>
<% end %>

<%= render partial: 'annuals/index', locals: { applicant: current_applicant } %>

<% if false %>
<div class="row">
  <div class="col-md-6">
    <%= render partial: 'applicants/show/trainee', locals: { applicant: current_applicant } %>
  </div>

  <div class="col-md-6">
    <%= render partial: 'applicants/show/annual', locals: { applicant: current_applicant } %>
  </div>
</div>
<% end %>

<%= render partial: 'applicants/help_modal', locals: { applicant: current_applicant, subject: 'Dashboard' } %>

app/views/applicants/dashboard.html.haml
- @title = 'Applicant/Trainee Dashboard'
.page-header
  %h1
    .pull-right= link_to 'Help', '#', class: 'btn btn-info', data: { object: 'modal-show', target: '#help_email_modal' }
    = @title
    - if current_applicant.submitted_at.blank?
      = link_to 'Edit Application', edit_me_applicants_path, class: 'btn btn-xs btn-default'
      %span.label.label-warning Draft
    = link_to 'Exit Interview', exit_interview_applicants_path, class: 'btn btn-xs btn-default' if current_applicant.enrolled?

= render 'annuals/menu_bar', applicant: current_applicant

- if current_applicant.submitted_at.present?
  .jumbotron{ style: 'margin-top: 20px;' }
    %h1 Congratulations!
    %p
      Your application was submitted
      = succeed '.' do
        %span.label.label-success= simple_time current_applicant.submitted_at

.row
  .col-md-6
    = render 'applicants/show/general', applicant: current_applicant

  .col-md-6
    = render 'applicants/show/education', applicant: current_applicant

.row
  .col-md-6
    = render 'applicants/show/contact', applicant: current_applicant

  .col-md-6
    = render 'applicants/show/demographic', applicant: current_applicant

.row
  .col-md-6
    = render 'applicants/show/progress_report_data', applicant: current_applicant
  - if current_applicant.enrolled?
    .col-md-6
      = render 'applicants/show/termination', applicant: current_applicant

= render 'annuals/index', applicant: current_applicant

= render 'applicants/help_modal', applicant: current_applicant, subject: 'Dashboard'
