app/views/applicants/edit_me.html.erb
<% @title = 'Edit My Application' %>
<div class="pull-right"><%= link_to "Help", '#', class: 'btn btn-info', data: { object: 'modal-show', target: '#help_email_modal' } %></div>

<% form_name = "edit_applicant_#{current_applicant.id}" %>
<%= form_for current_applicant, url: update_me_applicants_path, method: :put, html: { id: form_name, class: 'form-horizontal' } do |f| %>
  <% if current_applicant.errors.any? %>
    <div id="error_explanation" class="bs-callout bs-callout-danger">
      <h4><%= pluralize(current_applicant.errors.count, "error") %> prohibited this applicant from being saved</h4>

      <ul>
      <% current_applicant.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <%= render partial: 'applicants/form/general', locals: { f: f, applicant: current_applicant } %>

  <%= render partial: 'applicants/form/contact', locals: { f: f } %>

  <%= render partial: 'applicants/form/education', locals: { f: f, applicant: current_applicant } %>

  <%= render partial: 'applicants/form/demographic', locals: { f: f, applicant: current_applicant } %>


  <div class="page-header">
    <h2>Applicant Assurance and Sign Off</h2>
  </div>

  <% if defined?(ENV['tg_admin_email']) and not ENV['tg_admin_email'].blank? and defined?(ENV['tg_admin_address']) and not ENV['tg_admin_address'].blank? %>
    <div class="form-group">
      <%= f.label :letters_from_a, 'My Recommendation Letters will be from', class: 'col-md-2 control-label' %>
      <div class="col-md-10">
        <%= f.text_field :letters_from_a, class: 'form-control' %>
        <%= f.text_field :letters_from_b, class: 'form-control' %>
        <%= f.text_field :letters_from_c, class: 'form-control' %>
        <div class="bs-callout bs-callout-info">
          <h4>Important!</h4>
          Please remember you need <strong>3 letters of recommendation</strong> and <strong>a letter from your potential preceptor!</strong>
        </div>
      </div>
    </div>


    <dl class="dl-horizontal">
      <dt>Email</dt>
      <dd><address><%= simple_format ENV['tg_admin_email'] %></address></dd>
      <dt>Mail</dt>
      <dd><address><%= simple_format ENV['tg_admin_address'] %></address></dd>
    </dl>

  <% end %>

  <div class="form-group">
    <div class="col-md-offset-2 col-md-10">
      <blockquote>
        I certify that the above information is true and correct to the best of my knowledge.
      </blockquote>
      <div class="checkbox">
        <label><%= f.check_box :assurance %> Please tick to confirm that you have read and understand the above text</label>
      </div>
    </div>
  </div>

  <div class="form-group">
    <div class="col-md-offset-2 col-md-10">
      <%= f.hidden_field :publish, value: '0' %>
      <%= link_to 'Save Draft', '#', data: { object: 'applicant-save', publish: '0', target: "##{form_name}" }, class: 'btn btn-warning' %>
      <%= link_to "Submit Application for Review", '#', data: { object: 'applicant-save', publish: '1', target: "##{form_name}", assurance: true }, class: 'btn btn-primary' %>
      <%= link_to 'Cancel', dashboard_applicants_path, class: 'btn btn-default' %>
    </div>
  </div>
<% end %>

<%= render partial: 'applicants/help_modal', locals: { applicant: current_applicant, subject: 'Editing Application' } %>

app/views/applicants/edit_me.html.haml
- @title = 'Edit My Application'
.pull-right= link_to "Help", '#', class: 'btn btn-info', data: { object: 'modal-show', target: '#help_email_modal' }

- form_name = "edit_applicant_#{current_applicant.id}"
= form_for current_applicant, url: update_me_applicants_path, method: :put, html: { id: form_name, class: 'form-horizontal' } do |f|
  - if current_applicant.errors.any?
    .callout.callout-danger
      %h4
        = pluralize current_applicant.errors.count, 'error'
        prohibited this applicant from being saved

      %ul
        - current_applicant.errors.full_messages.each do |message|
          %li= message

  = render 'applicants/form/general', f: f, applicant: current_applicant
  = render 'applicants/form/contact', f: f
  = render 'applicants/form/education', f: f, applicant: current_applicant
  = render 'applicants/form/demographic', f: f, applicant: current_applicant
  = render 'applicants/form/progress_report_data', f: f, applicant: current_applicant

  .page-header
    %h2 Applicant Assurance and Sign Off

  - if defined?(ENV['tg_admin_email']) && ENV['tg_admin_email'].present? && defined?(ENV['tg_admin_address']) && ENV['tg_admin_address'].present?
    .form-group
      = f.label :letters_from_a, 'My Recommendation Letters will be from', class: 'col-md-2 control-label'
      .col-md-10
        = f.text_field :letters_from_a, class: 'form-control'
        = f.text_field :letters_from_b, class: 'form-control'
        = f.text_field :letters_from_c, class: 'form-control'
        .callout.callout-info
          %h4 Important!
          Please remember you need
          %strong 3 letters of recommendation
          and
          %strong a letter from your potential preceptor!

    %dl.dl-horizontal
      %dt Email
      %dd
        %address= simple_format ENV['tg_admin_email']
      %dt Mail
      %dd
        %address= simple_format ENV['tg_admin_address']

  .form-group
    .col-md-offset-2.col-md-10
      %blockquote
        I certify that the above information is true and correct to the best of my knowledge.
      .checkbox
        %label
          = f.check_box :assurance
          Please tick to confirm that you have read and understand the above text

  .form-group
    .col-md-offset-2.col-md-10
      = f.hidden_field :publish, value: '0'
      = link_to 'Save Draft', '#', data: { object: 'applicant-save', publish: '0', target: "##{form_name}" }, class: 'btn btn-warning'
      = link_to 'Submit Application for Review', '#', data: { object: 'applicant-save', publish: '1', target: "##{form_name}", assurance: true }, class: 'btn btn-primary'
      = link_to 'Cancel', dashboard_applicants_path, class: 'btn btn-default'

= render 'applicants/help_modal', applicant: current_applicant, subject: 'Editing Application'
