app/views/applicants/program_requirements.html.haml
- @title = 'Program Requirements'
.page-header
  %h1
    = link_to 'Applicants and Trainees', applicants_path
    &middot;
    = @title

= form_tag program_requirements_applicants_path, method: :get, id: 'applicants_search', class: 'form-vertical' do
  = hidden_field_tag :order, params[:order]

  .row
    .col-md-4.form-group
      = label :search, 'Search', class: 'col-md-2 control-label'
      .col-md-10
        = text_field_tag 'search', params[:search], class: 'form-control', data: { object: 'filter' }

  .form-group
    = submit_tag 'Search', class: 'btn btn-primary', name: nil
    = link_to 'Export', '#', class: 'btn btn-default', data: { object: 'export', format: 'csv', target: '#applicants_search' }
    = link_to 'Reset', program_requirements_applicants_path, class: 'btn btn-default'

= render 'applicants/applicant_program_requirements'

app/views/applicants/program_requirements.html.erb
<% @title = 'Program Requirements' %>
<div class="page-header">
  <h1>
    <%= link_to 'Applicants and Trainees', applicants_path %> &middot; <%= @title %>
  </h1>
</div>

<%= form_tag program_requirements_applicants_path, method: :get, id: "applicants_search", class: 'form-vertical' do %>
  <%= hidden_field_tag :order, params[:order] %>

  <div class="row">
    <div class="col-md-4 form-group">
      <%= label :search, 'Search', class: 'col-md-2 control-label' %>
      <div class="col-md-10">
        <%= text_field_tag 'search', params[:search], class: 'form-control', data: { object: 'filter' } %>
      </div>
    </div>
  </div>

  <div class="form-group">
    <%= submit_tag 'Search', class: 'btn btn-primary', name: nil %>
    <%= link_to 'Export', '#', class: 'btn btn-default', data: { object: 'export', format: 'csv', target: '#applicants_search' } %>
    <%= link_to 'Reset', program_requirements_applicants_path, class: 'btn btn-default' %>
  </div>
<% end %>

<%= render partial: 'applicants/applicant_program_requirements' %>
