app/views/users/show.html.erb
<% @title = @user.name %>
<div class="page-header">
  <h1>
    <%= link_to "Users", users_path %> &middot; <%= @title %>
    <% if current_user.system_admin? %>
      <%= link_to "Edit User", edit_user_path(@user), class: 'btn btn-xs btn-default' %>
      <%= link_to 'Delete User', @user, method: :delete, class: 'btn btn-xs btn-danger-inverse', data: { confirm: "Are you sure you want to delete User #{@user.name}?" } unless current_user == @user %>
    <% end %>
  </h1>
</div>

<dl class="dl-horizontal">
  <dt>Email</dt>
  <dd><%= @user.email %></dd>

  <dt>User Avatar</dt>
  <dd><%= image_tag @user.avatar_url, class: 'img-rounded' %></dd>

  <% if current_user.system_admin? %>
    <dt>Status</dt>
    <dd><%= @user.status %></dd>

    <dt>System Admin</dt>
    <dd><%= simple_check @user.system_admin? %></dd>

    <dt>Administrator</dt>
    <dd><%= simple_check @user.administrator? %></dd>
  <% end %>
</dl>

app/views/users/show.html.haml
- @title = @user.name
.page-header
  %h1
    = link_to "Users", users_path
    &middot;
    = @title
    - if current_user.system_admin?
      = link_to "Edit User", edit_user_path(@user), class: 'btn btn-xs btn-default'
      = link_to 'Delete User', @user, method: :delete, class: 'btn btn-xs btn-danger-inverse', data: { confirm: "Are you sure you want to delete User #{@user.name}?" } unless current_user == @user

%dl.dl-horizontal
  %dt Email
  %dd= @user.email

  %dt User Avatar
  %dd= image_tag @user.avatar_url, class: 'img-rounded'

  - if current_user.system_admin?
    %dt Status
    %dd= @user.status

    %dt System Admin
    %dd= simple_check @user.system_admin?

    %dt Administrator
    %dd= simple_check @user.administrator?
