app/views/hospitals/_hospitals.html.erb
<%= render partial: 'contour/layouts/per_page', locals: { per_page: 40, object_count: @hospitals.total_count } %>

<table class="table table-striped">
  <thead>
    <tr>
      <th style="white-space:nowrap"><%== sort_field_helper(@order, 'hospitals.name', 'Name') %></th>
      <th>Actions</th>
    </tr>
  </thead>

  <% @hospitals.each do |hospital| %>
    <tr>
      <td><%= link_to hospital.name, hospital %></td>
      <td>
        <%= link_to 'Edit', edit_hospital_path(hospital), class: 'btn btn-xs btn-default' %>
        <%= link_to 'Delete', hospital, method: :delete, class: 'btn btn-xs btn-danger-inverse', data: { confirm: "Are you sure you want to delete Hospital #{hospital.name}?" } %>
      </td>
    </tr>
  <% end %>
</table>

<div class="center"><%= paginate @hospitals, theme: 'contour' %></div>

app/views/hospitals/_hospitals.html.haml
= render 'layouts/per_page', per_page: 40, object_count: @hospitals.total_count

%table.table.table-striped
  %thead
    %tr
      = th_sort_field @order, 'hospitals.name', 'Name', extra_class: 'nowrap'
      %th Actions

  - @hospitals.each do |hospital|
    %tr
      %td= link_to hospital.name, hospital
      %td.nowrap
        = link_to 'Edit', edit_hospital_path(hospital), class: 'btn btn-xs btn-default'
        = link_to 'Delete', hospital, method: :delete, class: 'btn btn-xs btn-danger-inverse', data: { confirm: "Are you sure you want to delete Hospital #{hospital.name}?" }

.center= paginate @hospitals, theme: 'bootstrap'
