app/views/hospitals/index.html.haml
- @title = 'Hospitals'
.page-header
  %h1
    = @title
    = link_to 'Create Hospital', new_hospital_path, class: 'btn btn-xs btn-primary'

= form_tag hospitals_path, method: :get, class: 'form-inline' do
  = hidden_field_tag :order, params[:order]

  = text_field_tag 'search', params[:search], class: 'form-control'
  = submit_tag 'Search', class: 'btn btn-primary', name: nil

= render 'hospitals/hospitals'

app/views/hospitals/index.html.erb
<% @title = 'Hospitals' %>
<div class="page-header">
  <h1>
    <%= @title %>
    <%= link_to "Create Hospital", new_hospital_path, class: 'btn btn-xs btn-primary' %>
  </h1>
</div>

<%= form_tag hospitals_path, method: :get, remote: true, id: "hospitals_search", class: 'form-inline', data: { object: 'form-load', no_turbolink: true } do %>
  <%= hidden_field_tag :order %>
  <%= text_field_tag 'search', params[:search], class: 'form-control' %>
  <%= submit_tag 'Search', class: 'btn btn-primary' %>
<% end %>

<div id="hospitals"><div class="center"><%= image_tag "contour/ajax-loader.gif" %></div></div>
