app/views/annuals/_form.html.haml
.page-header
  %h1
    = link_to 'Annuals', annuals_path
    &middot;
    = @title

= form_for @annual, html: { class: 'form-horizontal' } do |f|
  - if @annual.errors.any?
    .callout.callout-danger
      %h4
        = pluralize @annual.errors.count, 'error'
        prohibited this annual from being saved

      %ul
        - @annual.errors.full_messages.each do |message|
          %li= message

  .form-group
    = f.label :applicant_id, nil, class: 'col-md-2 control-label'
    .col-md-10
      = f.select :applicant_id, [['---', nil]] + Applicant.current.order('last_name, first_name').collect{|a| [a.name, a.id]}, {}, class: 'form-control'

  .form-group
    = f.label :year, nil, class: 'col-md-2 control-label'
    .col-md-10
      = f.number_field :year, class: 'form-control'

  = render 'inner_form', f: f

  = f.hidden_field :publish, value: 0

  .form-group
    .col-md-offset-2.col-md-10
      = f.submit nil, class: 'btn btn-primary'
      = link_to 'Cancel', @annual.new_record? ? annuals_path : @annual, class: 'btn btn-default'

app/views/annuals/_form.html.erb
<div class="page-header">
  <h1><%= link_to "Annuals", annuals_path %> &middot; <%= @title %></h1>
</div>

<%= form_for @annual, html: { class: 'form-horizontal' } do |f| %>
  <% if @annual.errors.any? %>
    <div id="error_explanation" class="callout callout-danger">
      <h4><%= pluralize(@annual.errors.count, "error") %> prohibited this annual from being saved</h4>

      <ul>
      <% @annual.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= f.label :applicant_id, nil, class: 'col-md-2 control-label' %>
    <div class="col-md-10">
      <%= f.select :applicant_id, [['---', nil]] + Applicant.current.order('last_name, first_name').collect{|a| [a.name, a.id]}, {}, class: 'form-control' %>
    </div>
  </div>

  <div class="form-group">
    <%= f.label :year, nil, class: 'col-md-2 control-label' %>
    <div class="col-md-10">
      <%= f.number_field :year, class: 'form-control' %>
    </div>
  </div>

  <%= render partial: 'inner_form', locals: { f: f } %>

  <%= f.hidden_field :publish, value: 0 %>

  <div class="form-group">
    <div class="col-md-offset-2 col-md-10">
      <%= f.submit nil, class: 'btn btn-primary' %>
      <%= cancel %>
    </div>
  </div>
<% end %>
