app/views/annuals/index.html.erb
<% @title = 'Annuals' %>
<div class="page-header">
  <h1>
    <%= @title %>
    <%= link_to "Create Annual", new_annual_path, class: 'btn btn-xs btn-primary' %>
  </h1>
</div>

<%= form_tag annuals_path, method: :get, remote: true, id: "annuals_search", class: 'form-vertical', data: { object: 'form-load' } do %>
  <%= hidden_field_tag :order %>

  <div class="row">
    <div class="col-md-4 form-group">
      <%= label :search, 'Search', class: 'col-md-2 control-label' %>
      <div class="col-md-10">
        <%= text_field_tag 'search', params[:search], class: 'form-control', data: { object: 'filter' } %>
      </div>
    </div>

    <div class="col-md-4 form-group">
      <%= label :year, "Year", class: 'col-md-2 control-label' %>
      <div class="col-md-10">
        <%= select_tag :year, options_for_select([["All", nil]] + Annual.pluck(:year).uniq.sort.reverse.collect{|year| [year, year]}), class: 'form-control' %>
      </div>
    </div>
  </div>

  <div class="form-group">
    <div class="col-md-offset-2 col-md-10">
      <%= submit_tag 'Filter Search', class: 'btn btn-primary' %>
      <%= link_to 'Export', '#', class: 'btn btn-default', data: { object: 'export', format: 'csv', target: '#annuals_search' } %>
    </div>
  </div>
<% end %>

<div id="annuals"><center><%= image_tag "contour/ajax-loader.gif" %></center></div>

app/views/annuals/index.html.haml
- @title = 'Annuals'
.page-header
  %h1
    = @title
    = link_to 'Create Annual', new_annual_path, class: 'btn btn-xs btn-primary'

= form_tag annuals_path, method: :get, id: 'annuals_search', class: 'form-vertical' do
  = hidden_field_tag :order, params[:order]

  .row
    .col-md-4.form-group
      = label :search, 'Search', class: 'col-md-2 control-label'
      .col-md-10
        = text_field_tag 'search', params[:search], class: 'form-control', data: { object: 'filter' }

    .col-md-4.form-group
      = label :year, 'Year', class: 'col-md-2 control-label'
      .col-md-10
        = select_tag :year, options_for_select([["All", nil]] + Annual.pluck(:year).uniq.sort.reverse.collect{|year| [year, year]}), class: 'form-control'

  .form-group
    .col-md-offset-2.col-md-10
      = submit_tag 'Search', class: 'btn btn-primary', name: nil
      = link_to 'Export', '#', class: 'btn btn-default', data: { object: 'export', format: 'csv', target: '#annuals_search' }

= render 'annuals/annuals'
