app/views/preceptors/_preceptors.html.erb
<%= render partial: 'contour/layouts/per_page', locals: { per_page: 40, object_count: @preceptors.total_count } %>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Status</th>
      <th>Hospital affiliation</th>
      <th>Rank</th>
      <th>Program role</th>
      <th style="white-space:nowrap"><%== sort_field_helper(@order, 'preceptors.current_sign_in_at', 'Recent Activity') %></th>
      <th>Actions</th>
    </tr>
  </thead>

  <% @preceptors.each do |preceptor| %>
    <tr>
      <td><%= link_to preceptor.name, preceptor %></td>
      <td><%= preceptor.email %></td>
      <td><%= preceptor.status %></td>
      <td><%= preceptor.hospital_affiliation %></td>
      <td><%= preceptor.rank %></td>
      <td><%= preceptor.program_role %></td>
      <td><%= recent_activity(preceptor.current_sign_in_at) %></td>
      <td>
        <%= link_to 'Edit', edit_preceptor_path(preceptor), class: 'btn btn-xs btn-default' %>
        <%= link_to 'Delete', preceptor, method: :delete, class: 'btn btn-xs btn-danger-inverse', data: { confirm: "Are you sure you want to delete Preceptor #{preceptor.name}?" } %>
      </td>
    </tr>
  <% end %>
</table>

<center><%= paginate @preceptors, theme: "contour" %></center>

app/views/preceptors/_preceptors.html.haml
= render 'contour/layouts/per_page', per_page: 40, object_count: @preceptors.total_count

%table.table.table-striped
  %thead
    %tr
      %th Name
      %th Email
      %th Status
      %th Hospital affiliation
      %th Rank
      %th Program role
      %th.nowrap= sort_field_helper @order, 'preceptors.current_sign_in_at', 'Recent Activity'
      %th Actions

  - @preceptors.each do |preceptor|
    %tr
      %td= link_to preceptor.name, preceptor
      %td= preceptor.email
      %td= preceptor.status
      %td= preceptor.hospital_affiliation
      %td= preceptor.rank
      %td= preceptor.program_role
      %td= recent_activity(preceptor.current_sign_in_at)
      %td
        = link_to 'Edit', edit_preceptor_path(preceptor), class: 'btn btn-xs btn-default'
        = link_to 'Delete', preceptor, method: :delete, class: 'btn btn-xs btn-danger-inverse', data: { confirm: "Are you sure you want to delete Preceptor #{preceptor.name}?" }

.center
  = paginate @preceptors, theme: "contour"
